# edge-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  ingress.yml
src/main/java/com/firstapp/edgeservice/: EdgeProperties.java  EdgeServiceApplication.java  EdgeServiceProperties.java  GreetingController.java
src/main/resources/: application.yml
src/test/java/com/firstapp/edgeservice/: EdgeServiceApplicationTests.java
